REACT_APP_AUTH0_DOMAIN="dev-unxffhqy6fl22u7s.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="5vmQq4ujiReIdwSfDsxqNVuwgWZYmvnS"

REACT_APP_ALLOWED_ID="user_2nBOg9v1uiDPjDJhzbHMdN8uJ0Z"
REACT_APP_PUBLISHABLE_KEY="pk_test_ZGFzaGluZy1wb2xsaXdvZy05Ny5jbGVyay5hY2NvdW50cy5kZXYk"